# cloud-pet-hub

./: README.md  pom.xml
app/: pom.xml
applets/: pom.xml
base/: pom.xml
base/script/config/: setting.xml
base/script/config/application-admin/: admin-dev.yml
base/script/config/application-maintain/: maintain-dev.yml
base/script/config/application-websocket/: websocket-dev.yml
base/script/db/: init.sql
cloud-admin/: pom.xml
cloud-admin/src/main/java/com/pet/: AdminStarter.java
cloud-admin/src/main/resources/: application-dev.yml  bootstrap.yml
cloud-config/: pom.xml
cloud-config/src/main/java/com/pet/: ConfigStarter.java
cloud-config/src/main/resources/: application-dev.yml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/pet/: EurekaStarter.java
cloud-eureka/src/main/resources/: application-dev.yml
cloud-fallback/: pom.xml
cloud-fallback/src/main/java/com/pet/: FallBackStarter.java
cloud-fallback/src/main/resources/: application-dev.yml  bootstrap.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/pet/: GatewayStarter.java
cloud-gateway/src/main/java/com/pet/config/: GatewayConfig.java
cloud-gateway/src/main/resources/: application-dev.yml  bootstrap.yml
cloud-maintain/: pom.xml
cloud-maintain/src/main/java/com/pet/: MaintainStarter.java
cloud-maintain/src/main/java/com/pet/controller/manager/: SystemController.java
cloud-maintain/src/main/java/com/pet/controller/system/: UserController.java
cloud-maintain/src/main/java/com/pet/service/manager/: SystemService.java
cloud-maintain/src/main/java/com/pet/service/system/: UserService.java
cloud-maintain/src/main/resources/: application-dev.yml  bootstrap.yml
cloud-websocket/: pom.xml
cloud-websocket/src/main/java/com/pet/: WebsocketStarter.java
cloud-websocket/src/main/java/com/pet/controller/: PushLogController.java
cloud-websocket/src/main/java/com/pet/scheduling/: SystemScheduling.java
cloud-websocket/src/main/resources/: application-dev.yml  application-release.yml  bootstrap.yml
common/: pom.xml
common/src/main/java/com/pet/annotation/: LogController.java  TimeConsuming.java
common/src/main/java/com/pet/aop/: ExceptionControllerAdvice.java  OperaLogAspect.java
common/src/main/java/com/pet/config/: DruidConfig.java  RedisConfig.java  ServiceException.java  SwaggerConfig.java  ThreadPoolTaskConfig.java  XssFilter.java  XssFilterConfigurer.java  XssHttpServletRequestWrapper.java
common/src/main/java/com/pet/constant/: CronConstant.java  ErrorCodeConstant.java  ErrorMsgConstant.java  HttpConstant.java  LogLevelConstant.java  LogTypeConstant.java  RegConstant.java  RoomsConstant.java  SymbolConstant.java
common/src/main/java/com/pet/convert/: ErrorSysLogConvert.java  RightsConvert.java  SysLogConvert.java  SysUserConvert.java  SysUserMapper.java  UsersConvert.java
common/src/main/java/com/pet/dao/: ErrorSysLogDao.java  SysLogDao.java  SysRightsDao.java  SysRoleRightsDao.java  SysRolesDao.java  SysUserDao.java  SysUserRoleDao.java  SysUsersDao.java
common/src/main/java/com/pet/dto/: AddUserDTO.java  SysMapRightsDTO.java  SysRightsDTO.java  SysRolesDTO.java  SysUserDTO.java  SysUsersDTO.java
common/src/main/java/com/pet/entity/: BaseEntity.java  SysUser.java
common/src/main/java/com/pet/enums/: ErrorMsgEnum.java
common/src/main/java/com/pet/event/: ErrorLogToDbEvent.java  LogToDbEvent.java  MethodTimeToDbEvent.java
common/src/main/java/com/pet/event/entity/: ErrorLogToDbEventEntity.java  LogToDbEventEntity.java  MethodTimeToDbEventEntity.java
common/src/main/java/com/pet/leetcode/: leetcode.java
common/src/main/java/com/pet/listener/: ErrorLogToDbEventListener.java  LogToDbEventListener.java
common/src/main/java/com/pet/po/: BaseEntity.java  ErrorSysLog.java  SysLog.java  SysRights.java  SysRoleRights.java  SysRoles.java  SysUser.java  SysUserRole.java  SysUsers.java
common/src/main/java/com/pet/scheduling/: SystemScheduling.java
common/src/main/java/com/pet/utils/: ControllerUtil.java  Coordinate.java  DateUtil.java  Dijkstra.java  DouglasUtil.java  PasswordUtil.java  RedisUtil.java  StringTool.java  StringUtil.java  XssFilterUtil.java
common/src/main/java/com/pet/vo/: AddUserVO.java  LoginVO.java  PageParamVO.java  PageResultVO.java  PushLogVO.java  ResponseResult.java  ResponseResultVO.java  SysRightsVO.java  SysRightsVo.java  SysRoleVO.java  SysRoleVo.java  SysUserVO.java  SysUsersVo.java
common/src/main/java/com/pet/vo/system/: AddUserVO.java  SearchUserResultVO.java  SearchUserVO.java
eureka/: pom.xml
eureka/src/main/java/com/pet/: EurekaStarter.java
eureka/src/main/resources/: application-dev.yml
fallback/: pom.xml
fallback/src/main/java/com/pet/: FallBackStarter.java
fallback/src/main/java/com/pet/controller/: FallBackController.java
fallback/src/main/resources/: application-dev.yml
gateway/: pom.xml
gateway/src/main/java/com/pet/: GatewayStarter.java
gateway/src/main/resources/: application-dev.yml
maintain/: pom.xml
maintain/src/main/java/com/pet/: MaintainStarter.java  UrlCrawBroke.java
maintain/src/main/java/com/pet/config/: ShiroConfig.java  UrlCrawBroke.java
maintain/src/main/java/com/pet/config/aop/: PushLogAspect.java
maintain/src/main/java/com/pet/controller/: LoginController.java  SysRightsController.java  SysRolesController.java  SysUserController.java  SysUsersController.java  UrlCrawBroke.java  test.java
maintain/src/main/java/com/pet/event/: LoginEvent.java
maintain/src/main/java/com/pet/service/: LoginService.java  SysRightsService.java  SysRolesService.java  SysUserService.java  SysUsersService.java
maintain/src/main/java/com/pet/shiro/: CustomRealm.java
maintain/src/main/resources/: application-dev.yml
web/: pom.xml
websocket/: pom.xml
websocket/src/main/java/com/pet/: WebsocketStarter.java
websocket/src/main/java/com/pet/config/: WebSocketConfig.java
websocket/src/main/java/com/pet/controller/: PushLogController.java
websocket/src/main/java/com/pet/servers/: SystemInfoServer.java
websocket/src/main/resources/: application-dev.yml
(+6 files in other folders)
